<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Stakeholder</title>
</head>

<body>

    <div class="container">
        <!-- Sidebar Section -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="images/logo.png">
                    <h2>K H A D O K</h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="index.html" >
                    <span class="material-icons-sharp">
                        dashboard
                    </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="adminconsumer.html" >
                    <span class="material-icons-sharp">
                        person_outline
                    </span>
                    <h3>Consumer</h3>
                </a>
                <a href="#" class="active">
                    <span class="material-icons-sharp">
                        receipt_long
                    </span>
                    <h3>Stakeholder</h3>
                </a>
                <a href="admininsights.html" >
                    <span class="material-icons-sharp">
                        insights
                    </span>
                    <h3>Insights</h3>
                </a>
                <a href="admintickets.html">
                    <span class="material-icons-sharp">
                        mail_outline
                    </span>
                    <h3>Tickets</h3>
                    <span class="message-count">27</span>
                </a>
                <a href="adminreport.html">
                    <span class="material-icons-sharp">
                        report_gmailerrorred
                    </span>
                    <h3>Report</h3>
                </a>
                <a href="adminsettings.html">
                    <span class="material-icons-sharp">
                        settings
                    </span>
                    <h3>Settings</h3>
                </a>
                <a href="../index.html">
                    <span class="material-icons-sharp">
                        logout
                    </span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->

        <main>
            <h1>Stakeholder Details</h1>
            <div id="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Area</th>
                            <th>Restaurant Name</th>
                            <th>Ratings</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="stakeholders-table">
                        <!-- Data will be dynamically injected here -->
                    </tbody>
                </table>
            </div>
        </main>
        <!-- Right Section -->
        <div class="right-section">
            <div class="nav">
                <button id="menu-btn">
                    <span class="material-icons-sharp">
                        menu
                    </span>
                </button>
                <div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
                </div>

                <div class="profile">
                    <div class="info">
                        <p>Hey, <b>Reza</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="images/profile-1.jpg">
                    </div>
                </div>

            </div>
            <!-- End of Nav -->
    <!-- Reviews Section -->
    <div class="reviews-section">
        <h2>Customer Reviews</h2>
    
        <!-- Review 1 -->
        <div class="review-card">
            <div class="review-header">
                <span class="reviewer-name">sorol alam</span>
                <span class="reviewer-resname">Chill </span>
                <span class="review-rating">⭐⭐⭐⭐⭐</span>
            </div>
            <p class="review-text">
                "Great food and excellent service! Will definitely order again."
            </p>
        </div>
    
        <!-- Review 2 -->
        <div class="review-card">
            <div class="review-header">
                <span class="reviewer-name">fayes alam</span>
                <span class="reviewer-resname">Khanas </span>
                <span class="review-rating">⭐⭐</span>
            </div>
            <p class="review-text">
                "Food was good, but delivery took a little longer than expected."
            </p>
        </div>
    
        <!-- Review 3 -->
        <div class="review-card">
            <div class="review-header">
                <span class="reviewer-name">Tuba Hai </span>
                <span class="reviewer-resname">Chillox </span>
                <span class="review-rating">⭐⭐⭐</span>
            </div>
            <p class="review-text">
                "Absolutely amazing experience! Highly recommend this place."
            </p>
        </div>
    
        <!-- Add more reviews here -->
    </div>
           




            </div>

        </div>


    

    <script src="stakeholderScript.js"></script>
    <script src="index.js"></script>
</body>

</html>