/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}


header {
  top: 25px;
  margin-top: -30px; /* Move the header upwards */
  height: 80px; /* Allow the height to adjust to content */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  border-bottom: 1px solid #ddd;
  background: rgba(255, 255, 255, 0.2); /* Transparent white */
  backdrop-filter: blur(10px); /* Frosted glass effect */
  z-index: 10;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); /* Optional: subtle border */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: shadow for depth */
  position: fixed;
  width: 100%;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none; /* Ensure there's no underline */
  margin-left: 50px;
}

.brand-logo {
  width: 40px; /* Adjust size of the logo image */
  height: auto;
  margin-right: 5px; /* Add some space between the image and the text */
  margin-top: 5px;

  
}

.logo-text {

  font-size: 24px; /* Adjust text size */
  font-weight: 700; /* Make the logo name bold */
  font-family: 'Playfair Display', serif; /* Make sure the font matches your design */
  color: #254a5d;
  margin-top: -2px;
  
  
}
header .logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  
}
nav {
  display: flex;
  justify-content: center; /* Centers items horizontally */
  align-items: center; /* Ensures vertical centering */
  height: 100%; /* Ensure it uses the full height of the navigation bar */
  flex: 1;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin-bottom: auto;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-left: -56px;
  margin-top: -7px;
}

header nav ul li {
  font-size: 1rem;
  padding: 5px;
 
  text-decoration: none;
  font-size: 1rem;
  padding: 5px;
  margin: 10px auto; /* Space out the navigation items */
  list-style: none;
  display: inline-block; /* Ensure items align horizontally */
  text-align: center; /* Center content within each list item */
  
}

header nav ul li a {
  text-decoration: none;
  color: #254a5d;
  
  transition: color 0.4s ease-in-out;
  
  
}

header nav ul li a:hover {
   background: rgba(255, 255, 255, 0.3); /* Hover effect */
  color:#f4f4f4;
}

.logo-link {
  text-decoration: none; /* Remove the underline */
  color: inherit; /* Keep the current color, so it doesn’t change */
}

.logo {
  display: flex;
  align-items: center;
  position: relative;
}

.about-btn{
  display: inline-block;
  padding: 5px 10px; /* Adjust the padding to increase size */
  font-size: 16px; /* Adjust the font size for better readability */
  text-decoration: none;
  color: #254a5d; /* Ensure the text color is visible */
  
  
  text-align: center; /* Center the text within the button */
  transition: .4s ease;
}
.about-btn:hover{
  background: none;
  scale: 1.15;
  color: #1d1b31;
  
}

.contact-btn{
  display: inline-block;
  padding: 5px 10px; /* Adjust the padding to increase size */
  font-size: 16px; /* Adjust the font size for better readability */
  text-decoration: none;
  color: #254a5d; /* Ensure the text color is visible */
  
  text-align: center; /* Center the text within the button */
  transition: .4s ease;
}
.contact-btn:hover{
  background: none;
  scale: 1.15;
  color: #1d1b31;
}


.login-btn{
  display: inline-block;
  padding: 5px 10px; /* Adjust the padding to increase size */
  font-size: 16px; /* Adjust the font size for better readability */
  text-decoration: none;
  color: #254a5d; /* Ensure the text color is visible */
  
  text-align: center; /* Center the text within the button */
  transition: .4s ease;
}
.login-btn:hover{
  background: none;
  scale: 1.15;
  color: #1d1b31;
}


.signup-btn {
  display: inline-block;
  padding: 5px 10px; /* Adjust the padding to increase size */
  font-size: 16px; /* Adjust the font size for better readability */
  text-decoration: none;
  color: #254a5d; /* Ensure the text color is visible */
 
  text-align: center; /* Center the text within the button */
  transition: .4s ease;
}
.signup-btn:hover{
  background: none;
  scale: 1.15;
  color: #1d1b31;
}


.user-icon {
  margin-top:10px; /* Adjusted for better alignment */
  margin-right: 47px; /* Brought slightly to the left from the far-right edge */
  text-decoration: none;
  list-style: none;
  color: #0078d7; /* Updated to a more vibrant color */
  font-size: 30px; /* Increased size for better visibility */
  cursor: pointer;
  text-align: center;
}

.user-icon a {
  text-decoration: none;
  color: #254a5d; /* Icon color */
  font-size: 30px; /* Icon size for better visibility */
  display: inline-block; /* Ensures proper rendering */
}

.user-icon a:hover {
  color: #0078d7; /* Slightly darker color on hover for effect */
}



/* General Styling */

.container {
  top: 80px;
  width: 100%;
  max-width: 1200px;
  
}
/* Hero Section */
.hero {
  margin-top: 100px;
  position: relative;
  text-align: center;
  color: white;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: 
              url('../images/khadok3.png') center/cover no-repeat;
  background-blend-mode: overlay;
  background-size: 100vh;
  animation: float 2.5s infinite ease-in-out;
 margin-bottom: 100px;
  
}
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
.hero-text {
  margin-top: 700px;
  z-index: 10;
  font-size: 1.5rem;
  color: #000;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0);
  z-index: 1;
}

/* Mission & Vision Section */
.mission-vision {
  background: #ffffff;
  padding: 40px 20px;
  text-align: center;
  border-radius: 12px;
}

.mission-vision h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.content {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  max-width: 400px;
  text-align: left;
}

.box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #254a5d;
}

.box p {
  margin-top: 10px;
  color: #666;
}

.icon {
  font-size: 3rem;
  color: #0078d7;
}
/* General styling for all sections */
section {
  margin-bottom: 60px; /* Adds space below each section */
}

/* Our Journey Section */
.journey {
  padding: 40px 20px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 12px;
}

.journey-text-container {
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  margin: 0 auto 20px; /* Centered and with spacing below */
 
}

.journey h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.journey p {
  font-size: 1rem;
  line-height: 1.6;
}

.journey-images {
  
  display: flex;
  justify-content: center;
  gap: 25px;
}

.journey-images img {
  width: 45%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* Team Section */
.team {
  padding: 50px 20px;
  text-align: center;
}

.team h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.team-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.team-member {
  text-align: center;
  flex: 1;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.team-member h3 {
  margin: 10px 0 5px;
  font-size: 1.2rem;
}

.team-member p {
  font-size: 1rem;
  color: #666;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 10px;
  background: transparent;
  color: #000;
  font-family: 'Open Sans', sans-serif;
  position: relative;
}

.footer-divider {
  border: none;
  border-top: 2px solid #000; /* Black line at the top */
  margin: 0 auto;
  width: 90%;
}

.footer-content {
  max-width: 1200px;
  margin: 20px auto;
}

.footer-links {
  margin: 15px 0;
}

.footer-links a {
  color: #000;
  text-decoration: none;
  margin: 0 10px;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #f47c3c; /* Highlight color on hover */
}

.social-media-icons {
  margin-top: 10px;
}

.social-media-icons a {
  color: #000;
  font-size: 1.5rem;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.social-media-icons a:hover {
  color: #f47c3c; /* Highlight color on hover */
}

/* Responsive */
@media (max-width: 768px) {
  .footer-links,
  .social-media-icons {
      margin: 10px 0;
  }

  .social-media-icons a {
      font-size: 1.2rem;
  }
}
