/* Modal Structure */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
}

.modal-content {
    background: linear-gradient(to right, #97a0879a, #767f65);
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
}

.modal-content form input {
    width: 350px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
    justify-content: center;
    box-shadow:3px #333;
    color: #000;
    background-color: #ddd;
    font-family: 'Montserrat', sans-serif;;
}

.modal-content form button {
    width: 378px;
    padding: 10px;
    background: #254a5d;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    justify-content: center;
    margin-right: 2px;
    font-family: 'Montserrat', sans-serif;;
}



.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s;
}







.close-modal:hover {
    color: #000;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

input:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #45a049;
}


/* Responsive Design */
@media (max-width: 480px) {
    .modal-content {
        width: 95%;
    }

    h2 {
        font-size: 18px;
    }

    label, input, .submit-btn {
        font-size: 14px;
    }
}