html {
    font-size: 80%;
}

/* General styles */
body {
    margin: 0;
    font-family: Poppins, sans-serif;
    display: flex; /* Use flexbox for layout */
    min-height: 100vh;
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px; /* Default collapsed width */
    height: 100%;
    background-color: #2a3d66; /* Main sidebar color */
    color: #f0f0f0;
    transition: width 0.3s ease-in-out;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align icons */
    z-index: 2; /* Ensure sidebar is above content */
}

.sidebar.expanded {
    width: 260px; /* Expanded width */
    align-items: flex-start; /* Align to left for expanded state */
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%; /* Full width for clickable area */
}

.sidebar ul li {
    position: relative; /* Position for tooltip */
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center icons in collapsed state */
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, transform 0.2s;
    text-decoration: none;
    color: #f0f0f0; /* Ensure consistent text color */
}

.sidebar ul li a {
    list-style: none;
    text-decoration: none;
    color: #f0f0f0;
}

.sidebar.expanded ul li {
    justify-content: flex-start; /* Align to left in expanded state */
}

.sidebar ul li i {
    font-size: 1.2rem;
    color: inherit; /* Ensure consistent icon color */
}

.sidebar ul li span {
    display: none; /* Hide names in collapsed state */
    text-decoration: none; /* Remove underline */
}

.sidebar.expanded ul li span {
    display: inline; /* Show names in expanded state */
    margin-left: 15px; /* Add space for expanded state */
    text-decoration: none;
}

/* Tooltip for hover in collapsed mode only */
.sidebar:not(.expanded) ul li:hover::after {
    content: attr(data-title); /* Display the text from the data-title attribute */
    position: absolute;
    left: 90px;
    top: 50%;
    transform: translateY(-50%) scale(0.8); /* Smooth animation */
    background-color: #4c5a88; /* Tooltip background */
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.sidebar:not(.expanded) ul li:hover::after {
    opacity: 1;
    transform: translateY(-50%) scale(1); /* Grow animation */
}

/* Sidebar hover effects */
.sidebar ul li:hover {
    background-color: #4c5a88; /* New hover color */
    transform: scale(1.05);
    text-decoration: none; /* Ensure no underline on hover */
}

/* Toggle button styles */
.toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px 20px;
    background-color: #1f2c4a;
    border: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease-in-out;
}

.toggle-btn i {
    font-size: 1.5rem;
}

.toggle-btn:hover {
    background-color: #354870; /* Hover effect */
}

/* Logout button styles */
.logout-btn {
    margin-top: auto; /* Push to bottom */
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background-color: #1f2c4a;
    color: #f0f0f0;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    align-items: center;
}

.logout-btn:hover {
    background-color: #354870;
}

.logout-btn i {
    font-size: 1.2rem;
    margin-right: 10px;
}

/* General Styling */
body {
    
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
/* Main Content Styling */
.main-content {
    flex: 1;
    margin-left: 80px; /* Default collapsed width */
    padding: 20px;
    transition: margin-left 0.3s ease-in-out;
}

.sidebar.expanded ~ .main-content {
    margin-left: 260px; /* Adjust margin for expanded sidebar */
}
.section {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}



.floor-section {
    margin-bottom: 30px;
}

/* Floor Section Styles */
#floorSection {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: center; /* Center elements inside the section */
    align-items: flex-start; /* Align items at the top */
    gap: 20px; /* Space between elements */
    max-width: 100%;
    overflow: hidden; /* Prevent content overflow */
}
#floor-Container {
    position: relative;
    
    max-width: 100%;
    height: 500px;  /* Keep fixed height */
    background-color: #f4f4f4;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#panolens-canvas {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

/* Responsive table info container */
.row {
    
    display: flex;
    flex-wrap: nowrap; /* Prevent stacking */
    flex-direction: row;
    justify-content: center; /* Center items side by side */
    gap: 20px;
    width: 100%;
    max-width: 1000px;  /* Ensure it doesn't exceed floor section */
    position: relative;
}

.col-md-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    max-width: 100%;  /* Prevent overflow */
}
/* Table info and bookable table styles */
#tableInfo, #bookableTableInfo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  /* Ensure items wrap on smaller screens */
    justify-content: space-around;
    width: 100%;
    max-width: 480px;  /* Limit max size */
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box; /* Include padding in width calculations */
}

/* Ensure proper alignment within both sections */
#tableCountDisplay, #bookableTableCountDisplay {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    width: 100%;
}

#tableInfo {
    display: flex;
    flex-direction: row;
    
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

#tableCountDisplay{
    display: flex;
    flex-direction: row;
}
.table-count-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%; /* Circular icon */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add some depth */
    flex-shrink: 0;
}

p {
    margin: 0;
    font-size: 16px;
    color: #333;
}
.table-count-display {
    display: inline-flexbox;
    flex-direction: column;
    gap: 10px; /* Space between each row */
}

.table-count-item {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between icon and text */
}

.table-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%; /* Circular icon */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add some depth */
    flex-shrink: 0; /* Ensure icon doesn't shrink */
}

p {
    margin: 0; /* Remove default paragraph margins */
    font-size: 16px;
}




/* Add Tables Section */
#tableForm {
    
    border-radius: 10px;
    padding: 20px;
}
#tableFields .row {
    display: flex;
    align-items: center;
    flex-wrap: nowrap; /* Prevent wrapping to a new line */
    gap: 15px; /* Add spacing between the columns */
}
#tableFields .col-md-8, 
#tableFields .col-md-4 {
    flex: 1; /* Allow columns to take equal space */
    max-width: 50%; /* Limit the width to 50% each */
}

#tableFields .btn-group {
    width: 100%; /* Make sure button group stretches fully */
}

#tableFields input[type="number"] {
    width: 70%; /* Ensure input field uses full width */
    margin-left: 150px;
}
.btn-group .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 10px 15px;
    text-transform: capitalize;
    width: 100%;
    border-radius: 0 !important;
}

.btn-group .btn i {
    margin-right: 5px;
}

.btn-group .btn-check:checked + .btn {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

#tableFields .form-control {
    border-radius: 5px;
}

#addMore {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

#addMore i {
    font-size: 16px;
}

#addMore:hover {
    background-color: #0056b3;
}

button[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

button[type="submit"] i {
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #218838;
}
#removeLast {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    
    margin-top: 10px;
    width: 125px;
}

#removeLast i {
    font-size: 16px;
}

#removeLast:hover {
    background-color: #c82333;
}


/* Remove Tables Section Styling */
.section-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Button Group */
.btn-group .btn {
    transition: transform 0.2s ease;
}

.btn-group .btn:hover {
    transform: scale(0.96);
    transition: 0.2s ease-out;
}

/* Button Group */
#incrementTableCount, #decrementTableCount {
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    transition: transform 0.3s ease, background-color 0.2s ease;
}

#incrementTableCount:hover, #decrementTableCount:hover {
    transform: scale(1.1);
    background-color: #f0f0f0;
}

/* Input Field Styling */
#removeTableCount {
    max-width: 80px;
    text-align: center;
    margin: 0 5px;
    font-size: 16px;
}


/* Remove Button Styling */
#removeTableButton {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
    transition: background-color 0.2s ease, transform 0.2s ease;
    margin-right: 20px;
    margin-top: 20px;
}

#removeTableButton:hover {
    background-color: #c82333;
    transform: scale(1.1);
}

/* Form Row Alignment */
.row.align-items-center {
    margin-bottom: 15px;
}

.row .col-md-4 {
    display: flex;
    align-items: center;
}

/* Input Field Styling */
#removeTableCount {
    max-width: 100px;
    text-align: center;
}
#removeTableFields .row {
    display: flex;
    align-items: center;
    gap: 15px; /* Add spacing between the columns */
    margin-left: 10px;
}

#removeTableFields .col-md-8 {
    flex: 1;
    max-width: 65%; /* Take up 2/3 of the row */
    margin-right: 20px;
}

#removeTableFields .col-md-4.d-flex.align-items-center {
    flex: 1;
    max-width: 33.3333%; /* Take up 1/3 of the row */
    margin-left: 60px;
    margin-right: 10px;
}

#removeTableFields .btn-group {
    width: 100%; /* Make sure button group stretches fully */
}

#removeTableFields input[type="number"] {
    width: 100%; /* Ensure input field uses full width */
}
#removeTableFields .col-md-4.d-flex.align-items-center {
    display: flex;
    flex-direction: row;
    align-items: center; /* Align items vertically in the center */
    justify-content: space-between; /* Distribute items evenly across the row */
}

#removeTableFields .col-md-4.d-flex.align-items-center button,
#removeTableFields .col-md-4.d-flex.align-items-center input[type="number"] {
    margin: 0 5px; /* Add space between the elements */
}

#removeTableFields input[type="number"] {
    width: 60%; /* Set a width for the number input field */
}

#removeTableFields .btn-outline-secondary {
    width: 30%; /* Make buttons take up a reasonable width */
}





/* Upload 360 Image Section */
.example-gallery {
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    background-image: url('../../../uploads/bg.jpg') ;
     background-repeat: no-repeat;
     background-size: contain, cover;
     background-position: center; /* Center the image */
}

.example-gallery::before {
    content: 'Example 360 Image Gallery';
    font-size: 16px;
    font-weight: bold;
    color: #555;
    display: block;
    position: absolute;
    top: -25px;
    left: 20px;
}


/* Warning Container Styling */
.warning-container {
    display: flex;
    align-items: center;
    background-color: #fff4e5;
    border: 1px solid #ffc107;
    border-radius: 5px;
    padding: 10px 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Icon Styling */
.warning-icon {
    font-size: 18px;
    color: #ffc107;
    margin-right: 10px;
}

/* Text Styling */
.warning-text {
    font-size: 14px;
    color: #856404;
    line-height: 1.5;
}

/* Hover Effect */
.warning-container:hover {
    background-color: #ffe8cc;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


#imageUploadForm .form-label {
    font-weight: bold;
    color: #555;
}

#interiorImage {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

button[type="submit"]#uploadBtn {
    background-color: #17a2b8;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

button[type="submit"]#uploadBtn:hover {
    background-color: #138496;
}



/* Generate 360 View Section */
#viewer {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 10px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #777;
}

button#load360View {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
    transition: background-color 0.2s ease, transform 0.2s ease;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

button#load360View i {
    font-size: 16px;
}

button#load360View:hover {
    background-color: #b92e3c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 60px; /* Adjust width for smaller screens */
    }

    .sidebar.expanded {
        width: 200px;
    }

    .main-content {
        margin-left: 60px; /* Adjust margin for smaller sidebar */
    }

    .sidebar.expanded ~ .main-content {
        margin-left: 200px; /* Adjust margin for expanded sidebar */
    }
}