html{
    font-size: 80%;
}
/* General styles */
body {
    margin: 0;
    font-family: Poppins, sans-serif;
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px; /* Default collapsed width */
    height: 100%;
    background-color: #2a3d66; /* Main sidebar color */
    color: #f0f0f0;
    transition: width 0.3s ease-in-out;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align icons */
}

.sidebar.expanded {
    width: 260px; /* Expanded width */
    align-items: flex-start; /* Align to left for expanded state */
}



.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%; /* Full width for clickable area */
    text-decoration: none;
    
}

.sidebar ul li {
    position: relative; /* Position for tooltip */
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center icons in collapsed state */
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, transform 0.2s;
    text-decoration: none;
    color: #f0f0f0; /* Ensure consistent text color */
    list-style: none;
}


.sidebar.expanded ul li {
    justify-content: flex-start; /* Align to left in expanded state */
    
}

.sidebar ul li i {
    font-size: 1.2rem;
    
}

.sidebar ul li a{
    list-style: none;
    text-decoration: none;
    color: #f0f0f0;

}

.sidebar ul li span {
    display: none; /* Hide names in collapsed state */
    text-decoration: none; /* Remove underline */
    
}

.sidebar.expanded ul li span {
    display: inline; /* Show names in expanded state */
    margin-left: 15px; /* Add space for expanded state */
    text-decoration: none;
}

/* Tooltip for hover in collapsed mode only */
.sidebar:not(.expanded) ul li:hover::after {
    content: attr(data-title); /* Display the text from the data-title attribute */
    position: absolute;
    left: 90px;
    top: 50%;
    transform: translateY(-50%) scale(0.8); /* Smooth animation */
    background-color: #4c5a88; /* Tooltip background */
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    
}

.sidebar:not(.expanded) ul li:hover::after {
    opacity: 1;
    transform: translateY(-50%) scale(1); /* Grow animation */
    

}

/* Sidebar hover effects */
.sidebar ul li:hover {
    background-color: #4c5a88; /* New hover color */
    transform: scale(1.05);
    text-decoration: none; /* Ensure no underline on hover */
}

/* Toggle button styles */
.toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px 20px;
    background-color: #1f2c4a;
    border: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease-in-out;
}

.toggle-btn i {
    font-size: 1.5rem;
}

.toggle-btn:hover {
    background-color: #354870; /* Hover effect */
}

  /* Logout button styles */
  .logout-btn {
    margin-top: auto; /* Push to bottom */
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background-color: #1f2c4a;
    color: #f0f0f0;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    align-items: center;
}

.logout-btn:hover {
    background-color: #354870;
}

.logout-btn i {
    font-size: 1.2rem;
    margin-right: 10px;
}
/* Page content adjustment */
.main-content {
    margin-left: 80px; /* Adjusted for default collapsed state */
    padding: 20px;
    transition: margin-left 0.3s ease-in-out;
}

.main-content.expanded {
    margin-left: 260px; /* Adjusted for expanded state */
}
/* General Styles */
.order-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 30px;
    
    margin-top: 20px;
}

.order-sidebar {
    width: 35%;
    background: #f4f4f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-sidebar-header h3 {
    align-content: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #333;
}

.order-filter {
    align-items: center;
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-btn {
    background: #ddd;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.filter-btn.active {
    background-color: #5bc0de;
    color: white;
}

.filter-btn:hover {
    background-color: #3498db;
    color: white;
}

/* Scrollable Sidebar */
.order-list {
    max-height: 320px;
    overflow-y: auto;
    padding-right: 10px;
}

/* Status Badge Styles */
.order-status {
    float: right;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    color: white;
}

.order-status.active {
    background-color: #28a745;
}

.order-status.completed {
    background-color: #007bff;
}

.order-item {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.order-item:hover {
    background-color: #f1f1f1;
    transform: translateX(5px);
}

/* Order Details Section */
.order-details {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-header h4 {
    margin-bottom: 20px;
    color: #333;
}

.order-info {
    min-height: 200px;
}

.placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #888;
    gap: 10px;
}

.fas {
    font-size: 3rem;
}
