<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="beer-outline"></ion-icon>
                        </span>
                        <span class="title">K H A D O K</span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="customer.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Customers</span>
                    </a>
                </li>
                <li>
                    <a href="map.html">
                        <span class="icon">
                            <ion-icon name="navigate-outline"></ion-icon>
                        </span>
                        <span class="title">Map</span>
                    </a>
                </li>

                <li>
                    <a href="messages.html">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Messages</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Help</span>
                    </a>
                </li>

                <li>
                    <a href="settings.html">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>


                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main Content ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
            </div>
            
            <header class="help-header">
                <h1>Help & Support</h1>
                <p>Your questions answered, your issues resolved—let us help!</p>
            </header>
    
            <!-- ========== Main Content ========== -->
            <div class="help-content">
                <!-- Policies Section -->
                <section class="help-section">
                    <h2>Our Policies</h2>
                    <p>
                        We strive to deliver the best experience for all our users. Below are some key policies you should know:
                    </p>
                    <ul>
                        <li>Privacy: Your data is handled with utmost care and security.</li>
                        <li>Refunds: Eligible refunds can be requested within 7 days of purchase.</li>
                        <li>Terms of Use: Using our platform implies agreement to our terms and guidelines.</li>
                    </ul>
                </section>
    
                <!-- FAQ Section -->
                <section class="help-section">
                    <h2>FAQs</h2>
                    <div class="faq">
                        <h3>How do I track my order?</h3>
                        <p>Go to the "Customers" section and click on "Live Tracking" to view your order’s real-time status.</p>
                    </div>
                    <div class="faq">
                        <h3>Can I cancel my order?</h3>
                        <p>Yes, cancellations can be made within 1 hour of placing the order. Contact support for assistance.</p>
                    </div>
                    <div class="faq">
                        <h3>What payment options are supported?</h3>
                        <p>We accept credit cards, debit cards, and popular digital wallets.</p>
                    </div>
                </section>
    
                <!-- Contact Section -->
                <section class="help-section contact">
                    <h2>Contact Us</h2>
                    <p>Need more help? Contact us via any of the options below:</p>
                    <ul>
                        <li>Email: <a href="mailto:support@khadok.com">support@khadok.com</a></li>
                        <li>Phone: +1 (555) 123-4567</li>
                        <li>Live Chat: Available 9 AM - 9 PM (Monday - Saturday)</li>
                    </ul>
                </section>
            </div>
            
            </div>
        

    <!-- =========== Scripts =========  -->
    <script src="assets/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>