<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="beer-outline"></ion-icon>
                        </span>
                        <span class="title">K H A D O K</span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="customer.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Customers</span>
                    </a>
                </li>
                <li>
                    <a href="map.html">
                        <span class="icon">
                            <ion-icon name="navigate-outline"></ion-icon>
                        </span>
                        <span class="title">Map</span>
                    </a>
                </li>

                <li>
                    <a href="messages.html">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Messages</span>
                    </a>
                </li>

                <li>
                    <a href="help.html">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Help</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>


                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main Content ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
            </div>

            <!-- Profile and Settings Layout -->
            <div class="settings-container">
                <!-- Profile Info Section -->
                <div class="profile-info">
                    <h2>Profile Information</h2>

                    <div class="profile-picture">
                        <img src="assets/imgs/customer01.jpg" alt="Profile Picture" id="profile-img">
                    </div>

                    <div class="profile-details">
                        <p><strong>Name:</strong> Tuba Hai</p>
                        <p><strong>ID:</strong> 123456</p>
                        <p><strong>Email:</strong> hai@gmail.com</p>
                        <p><strong>Mobile Number:</strong> +880127276277</p>
                        <p><strong>About Me:</strong> A passionate rider.</p>
                        <p><strong>Rating: </strong> 4.9</p>
                        


                    </div>
                </div>

                <!-- Settings Form Section -->
                <div class="settings-form">
                    
                    <h2>Edit Profile</h2>

                    <form>
                        <!-- Name Section -->
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" value="Yeamine">
                        </div>

                        <!-- Mobile Number Section -->
                        <div class="form-group">
                            <label for="mobile">Mobile Number</label>
                            <input type="tel" id="mobile" name="mobile" value="+1234567890">
                        </div>

                        <!-- Email Section -->
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" value="sorol@gmail.com">
                        </div>

                        <!-- Description Section -->
                        <div class="form-group">
                            <label for="description">About Me</label>
                            <textarea id="description" name="description" rows="4">A passionate web developer.</textarea>
                        </div>

                        <!-- Password Section -->
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Enter New Password">
                        </div>

                        <!-- Submit Button -->
                        <div class="form-group">
                            <button type="submit" class="submit-btn">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
            </div>
        

    <!-- =========== Scripts =========  -->
    <script src="assets/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>