/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #5C8374;
  --white: #fff;
  --gray: #D6BD98;
  --black1: #1B4242;
  --black2: #76ABAE;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

.side-by-side {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: nowrap;  /* Ensure items stay in a single row */
}

/* Chatbox styling */
.chatbox {
    width: 60%;  /* Chatbox takes up 60% of the width */
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* Chat history */
.chat-history {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
    padding-right: 10px;
}
/* Individual message styles */
.message {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 10px;
  background-color: #e1f7e1;
}

.message.reply {
  background-color: #e1e1f7;
}

.message .sender {
  font-weight: bold;
  margin-right: 5px;
}

.message p {
  margin: 0;
}

/* Chat input section */
.chat-input {
  display: flex;
  flex-direction: column;
}

textarea {
  width: 100%;
  height: 50px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  resize: none;
  font-size: 16px;
}

button {
  margin-top: 10px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}


/* Settings Container */
.settings-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 30px;
  margin-top: 20px;
}

/* Profile Info Section */
.profile-info {
  width: 45%;
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.profile-info:hover {
  transform: scale(1.02);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.profile-info h2 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 30px;
}

/* Profile Picture */
.profile-picture {
  text-align: center;
  margin-bottom: 30px;
}

.profile-picture img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4CAF50;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.profile-picture img:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.profile-picture input[type="file"] {
  display: none;
}

/* Profile Details */
.profile-info .profile-details p {
  font-size: 16px;
  margin-bottom: 24px;
  color: #555;
  margin-left: 60px;
}

.profile-info .profile-details p strong {
  font-weight: bold;
  color: #4CAF50;
}

/* Settings Form Section */
.settings-form {
  width: 45%;
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.settings-form:hover {
  transform: scale(1.02);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.settings-form h2 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Form Groups */
.settings-form .form-group {
  margin-bottom: 20px;
}

.settings-form .form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.settings-form .form-group input,
.settings-form .form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 16px;
  color: #333;
  transition: border-color 0.3s ease;
}

.settings-form .form-group input:focus,
.settings-form .form-group textarea:focus {
  border-color: #4CAF50;
  outline: none;
}

.settings-form .form-group textarea {
  resize: vertical;
  height: 100px;
}

/* Button Styling */
.settings-form .submit-btn {
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.settings-form .submit-btn:hover {
  background-color: #45a049;
}

.settings-form .submit-btn:active {
  background-color: #3d8a3d;
}

/* Animation for Upload Button */
.upload-btn-wrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.upload-btn-wrapper::after {
  content: 'Click to Upload';
  font-size: 14px;
  color: #4CAF50;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}

.upload-btn-wrapper input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  border-radius: 8px;
}

.upload-btn-wrapper:hover::after {
  color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-container {
      flex-direction: column;
  }

  .profile-info, .settings-form {
      width: 100%;
  }
}

/* Features Container */
.features-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 20px;
}

/* Feature Box */
.feature {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


/* Countdown Timer */
#countdown-timer {
  font-size: 40px;
  font-weight: bold;
  color: #e74c3c;
  margin: 20px 0;
  animation: pulse 1s infinite;
}

/* Price Info */
.price-info label {
  display: block;
  font-size: 18px;
  color: #5C8374;
  margin: 10px 0;
  font-family: 'Roboto', sans-serif;
}

.price-info span {
  font-weight: bold;
  color: #3498db;
}

/* Submit Button */
#stop-timer-btn {
  background-color: #27ae60;
  color: #ffffff;
  font-size: 18px;
  padding: 12px 25px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

#stop-timer-btn:hover {
  background-color: #2ecc71;
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
}

/* Keyframes for Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    color: #e74c3c;
  }
  50% {
    transform: scale(1.05);
    color: #c0392b;
  }
  100% {
    transform: scale(1);
    color: #e74c3c;
  }
}
/* Textarea Styling */
#code {
  width: 100%;
  height: 100px;
  padding: 15px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: #2c3e50;
  background-color: #f9f9f9;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  outline: none;
  resize: none;
  transition: border-color 0.3s, box-shadow 0.3s, transform 0.2s;
}

/* Focus Effect */
#code:focus {
  border-color: #3498db;
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.2);
  transform: scale(1.02);
}

/* Placeholder Styling */
#code::placeholder {
  color: #95a5a6;
  font-style: italic;
}

/* Hover Effect */
#code:hover {
  border-color: #2980b9;
  background-color: #f0f8ff;
}
.orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px #5C8374;
}

.orders-table thead {
  background-color: #5C8374;
  color: white;
}

.orders-table th,
.orders-table td {
  padding: 12px 20px;
  text-align: left;
}

.orders-table tbody tr {
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

.orders-table tbody tr:hover {
  background-color: #f1f1f1;
}

.orders-table .accept-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.orders-table .accept-btn:hover {
  background-color: #218838;
}

/* Help Page Header */
.help-header {
  text-align: center;
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: #ffffff;
  padding: 40px;
  margin: 20px auto;
  width: 90%; /* Reduced width for centered appearance */
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.help-header h1 {
  font-size: 2.8rem;
  font-weight: bold;
  margin: 0;
}

.help-header p {
  font-size: 1.2rem;
  margin-top: 15px;
  color: #dfffd6;
}

/* Content Wrapper */
.help-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px;
  padding: 20px;
  width: 90%; /* Center-aligned container */
  margin: 0 auto;
}

/* Help Page Header */
.help-header {
  text-align: center;
  background: linear-gradient(135deg, #28a745, #218838); /* Green gradient */
  color: #ffffff;
  padding: 40px;
  margin: 20px auto;
  width: 90%;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.help-header h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0;
  text-transform: uppercase;
}

.help-header p {
  font-size: 1.3rem;
  margin-top: 15px;
  color: #e7ffe7; /* Light green */
  font-weight: 300;
  line-height: 1.8;
}

/* Content Wrapper */
.help-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px;
  padding: 20px;
  width: 90%; /* Center-aligned container */
  margin: 0 auto;
}

/* Help Section Styling */
.help-section {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  padding: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left; /* Left-aligned for professional tone */
}

.help-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.help-section h2 {
  font-size: 2rem;
  color: #218838; /* Dark green */
  margin-bottom: 20px;
  border-bottom: 3px solid #28a745; /* Accent green */
  display: inline-block;
  padding-bottom: 8px;
  font-weight: 600;
  text-transform: capitalize;
}

.help-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #555;
  font-weight: 400;
  line-height: 1.8;
}

.help-section ul {
  list-style: none;
  padding: 0;
  text-align: left; /* Left-align for readability */
}

.help-section ul li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}

.help-section ul li::before {
  content: "✔";
  color: #218838; /* Dark green icon */
  font-size: 1.2rem;
  position: absolute;
  left: 0;
  top: 2px;
}

.faq h3 {
  font-size: 1.4rem;
  color: #444;
  font-weight: 500;
  margin: 10px 0;
}

.faq p {
  margin: 5px 0 0 20px;
  font-size: 1rem;
  color: #555;
}

/* Contact Section */
.contact ul {
  list-style: none;
  padding: 0;
}

.contact ul li {
  margin-bottom: 12px;
  font-size: 1.2rem;
  color: #444;
}

.contact ul li a {
  color: #218838;
  font-weight: 600;
  text-decoration: none;
}

.contact ul li a:hover {
  text-decoration: underline;
}

/* Buttons */
.button {
  background: #218838; /* Dark green */
  color: #ffffff;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.button:hover {
  background: #28a745; /* Lighter green */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .help-header h1 {
      font-size: 2.6rem;
  }

  .help-section h2 {
      font-size: 1.6rem;
  }

  .faq h3 {
      font-size: 1.2rem;
  }
}
