/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
   
    padding: 0;
    background-color: #f8f9fa;
    
}


h2.page-title {
    text-align: center;
    font-size: 24px;
    margin: 20px 0;
    color: #333;
}

.home_content {
    overflow: scroll;
    margin: 0px 50px 20px 70px;
    max-width:  100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr; /* Single column layout */
    gap: 20px;
    overflow: auto;
    scroll-margin-left: 50px;
    justify-items: center;
}

/* Cart Container */
.cart-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 80%;
    margin: 0 auto;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}
.cart-item:hover{
    transform: scale(1.02);
}

.item-image {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
}

.cart-details {
    flex: 1;
    margin-left: 15px;
}

.cart-details h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.cart-details p {
    margin: 8px 0;
    color: #777;
    font-size: 14px;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 8px;
}

.qty-btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn:hover {
    background-color: #0056b3;
}

.cart-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.item-price {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.remove-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.remove-btn:hover {
    background-color: #b52d3a;
}

/* Checkout Button */
.checkout-container {
    margin-top: 20px;
    text-align: center;
}

.checkout-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.checkout-btn:hover {
    background-color: #1d5d2f;
}

/* Checkout Panel */
.checkout-panel {
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100%;
    background-color: white;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: right 0.3s ease-in-out;
    padding: 20px;
}

.checkout-panel.active {
    right: 0;
}

.checkout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.checkout-header h3 {
    font-size: 20px;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

.close-btn:hover {
    color: #007bff;
}

.checkout-body {
    text-align: center;
    margin-top: 20px;
}

.confirm-order-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.confirm-order-btn:hover {
    background-color: #1d5d2f;
}


/* Main Content Styles */
.main-content {
    padding: 20px;
}

/* Pickup Section */
.pickup-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 60px;
    margin-top: 5%;
}

.pickup-header {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #333;
}

.pickup-header i {
    margin-right: 10px;
    font-size: 30px;
}

.location-details {
    margin-top: 10px;
    color: #555;
}

/* Personal Details Section */
.personal-details-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 60px;
}

.personal-details-header {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.personal-details .detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.personal-details i {
    font-size: 22px;
    margin-right: 15px;
    color: #3b82f6;
}

.personal-details span {
    font-size: 18px;
    color: #555;
}

/* Loading State */
.personal-details .detail-item span {
    color: #999;
}


/* Cart Section */
.cart-container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 60px;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.cart-header h3 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.cart-count {
    background: #ff6347;
    color: #fff;
    font-size: 1.2em;
    padding: 5px 10px;
    border-radius: 50%;
}

.cart-items-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.item-details {
    display: flex;
    flex-direction: column;
}

.item-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-controls button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1.1em;
}

.quantity-controls input {
    width: 40px;
    text-align: center;
    font-size: 1.1em;
}

.item-price {
    font-weight: bold;
    color: #28a745;
}

.delete-btn {
    background: none;
    border: none;
    color: #ff6347;
    cursor: pointer;
    font-size: 1.5em;
}

.cart-footer {
    margin-top: 15px;
    text-align: right;
    font-size: 1.2em;
    font-weight: bold;
}

/* Payment Method Section */
#payment-method {
    margin-top: 40px;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#payment-method h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

#payment-method h2 i {
    margin-right: 10px;
    color: #ff6600;
}

/* Payment Option Styling */
.payment-option {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #444;
    font-weight: 500;
}

.payment-option label {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.payment-option input[type="radio"] {
    display: none;  /* Hide default radio button */
}

/* Custom radio button style */
.payment-option .custom-radio {
    width: 22px;
    height: 22px;
    border: 2px solid #ff6600;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

/* Checked state of custom radio */
.payment-option input[type="radio"]:checked + .custom-radio {
    background-color: #ff6600;
    border: 2px solid #ff6600;
}

.payment-option .custom-radio::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.3s ease-in-out;
}

/* Animation when selected */
.payment-option input[type="radio"]:checked + .custom-radio::before {
    transform: translate(-50%, -50%) scale(1);
}

/* Place Pick-up Button */
#place-pickup-btn {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    background: #ff6600;
    border: none;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

#place-pickup-btn i {
    margin-right: 10px;
    font-size: 22px;
}

#place-pickup-btn:hover {
    background: #e65c00;
    box-shadow: 0 4px 12px rgba(255, 102, 0, 0.3);
}

