@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html {
    font-size: 90%;
}



body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transform: scale(0.95);
    transform-origin: top left;
}

.sidebar{
    height: 105.5%;
    position: fixed;
    top: 0;
    left: 0;
    width: 78px;
    background: #11101d;
    padding: 6px 14px;
    transition: all 0.5s ease;
    overflow: visible; /* Ensure no clipping occurs */
   
}

.sidebar.active{
    width: 240px;

}

.sidebar .logo_content .logo{
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-self: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .logo_content{
    margin-top: 5px;
    margin-left: 5px;
}

.sidebar.active .logo_content .logo{
    opacity: 1;
    pointer-events: none;
}

.logo_content .logo i{
    font-size: 28px;
    margin-right: 5px; 
}

.logo_content .logo .logo_name{
    font-size: 28px;
    font-weight: 400;
}

.sidebar #btn{
    position: absolute;
    color: #fff;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);

}

.sidebar.active #btn{
    left: 90%;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    list-style: none;
    line-height: 50px;
    height: 50px;
    width: 100%;
    position: relative;
    margin: 0 5px;
    
}

.sidebar ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}

.sidebar ul li .tooltip{
    position: absolute;
    left: 122px;
    top: 0;
    transform: translate(-50%,-50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    line-height: 35px;
    background: #fff;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
    z-index: 9999; /* Ensure it appears above all other elements */
}

.sidebar.active ul li .tooltip{
    display: none;
}

.sidebar ul li:hover .tooltip{
    transition: 0.5s ease;
    top: 50%;
    opacity: 1;
    z-index: 9999; /* Brings the tooltip above other elements */
}
.sidebar ul li input{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    outline: none;
    border: none;
    background: #1d1b31;
    padding-left: 50px;
    font-size: 18px;
    color: #fff;

}

.sidebar ul li .bx-search-alt{
    position: absolute;
    z-index: 99;
    color: #fff;
    font-size: 22px;
    transition: 0.5 ease;
}

.sidebar ul li .bx-search-alt:hover{
    background: #fff;
    color: #1d1b31;
}

.sidebar ul li a:hover{
    color: #11101d;
    background: #fff;
}
.sidebar ul li i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}


.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}

.sidebar .profile_content{
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
}

.sidebar .profile_content .profile{
    position: relative;
    padding: 10px 5px;
    height: 60px;
    background: none;
    transition: all 0.4s ease;
}

.sidebar.active .profile_content .profile{
    background: #1d1b31;
}

.profile_content .profile .profile_details{
    display: flex;
    align-items: center; 
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}

.sidebar.active .profile .profile_details{
    opacity: 1;
    pointer-events: auto;
}

.profile .profile_details img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 12px;

}

.profile .profile_details .name_job{
    margin-left: 10px;

}

.profile .profile_details .name{
    font-size: 15px;
    font-weight: 400;

}

.profile .profile_details .job{
    font-size: 12px;
}

.profile #log_out{
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.4s ease;
    background: #1d1b31;
    pointer-events: fill;
    color: #fff;
}

.sidebar.active .profile #log_out{
    left: 88%;
}
.sidebar.active .profile #log_out{
    background: none;
}

.home_content{
    position: absolute;
    height: 100%;
    left: 78px;
    width: calc(100%-78px);
    transition: all 0.5s ease;
}
.home_content .text{
    font-size: 25px;
    font-weight: 500;
    color: #1d1b31;
    margin: 12px;

}



.sidebar.active ~ .home_content{
    width: calc(100%-240px);
    left: 240px;
}


.home_content {
    position: absolute;
    height: 100%;
    left: 78px;
    width: calc(100% - 78px); /* Dynamically adjusts based on sidebar's width */
    transition: all 0.5s ease; /* Smooth transition for expansion */
}

.sidebar.active ~ .home_content {
    left: 240px; /* Matches the expanded width of the sidebar */
    width: calc(100% - 240px);
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
}

.home_content {
    position: absolute;
    height: 100%;
    left: 78px;
    width: calc(100% - 78px); /* Dynamically adjusts based on sidebar's width */
    transition: all 0.5s ease; /* Smooth transition for expansion */
}

.sidebar.active ~ .home_content {
    left: 240px; /* Matches the expanded width of the sidebar */
    width: calc(100% - 240px);
}

/* Dashboard Main Content */
.dashboard-container {
    flex-grow: 1;
    margin-left: 75px;
    padding: 20px;
}

header {
    margin-bottom: 30px;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
    color: #34495e;
}

/* Cards Section */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.card i {
    font-size: 30px;
    color: #3498db;
    margin-right: 15px;
}

.card-info h3 {
    font-size: 18px;
    color: #2c3e50;
    margin: 0;
}

.card-info p {
    font-size: 14px;
    color: #7f8c8d;
    margin: 5px 0 0;
}

/* Upcoming Section */
.upcoming-section h2 {
    font-size: 20px;
    color: #34495e;
    margin-bottom: 15px;
}

.reservation {
    background: #ffffff;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reservation i {
    font-size: 25px;
    color: #e67e22;
    margin-right: 15px;
}

.reservation p {
    margin: 5px 0;
    font-size: 14px;
}




