
/* Main Content Styling */
#menu-list {
    margin-left: 80px; /* Matches sidebar collapsed width */
    padding: 20px;
    transition: all 0.5s ease;
    text-align: center;
    max-width: 1200px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 40px auto 0 auto; /* Centering the menu content */
}

/* Adjust when sidebar expands */
.sidebar.active ~ #menu-list {
    margin-left: 260px; /* Matches expanded sidebar width */
    width: calc(100% - 260px);
}
/* Main Content */
#menu-list{
    margin: 50px auto;
    width: 80vw;
    height:100%;
}




h2 {
    margin-top: 0;
}

/* Styling the menu item container for horizontal scrolling */
.menu-item-container {
    display: flex;
    gap: 20px; /* Adjust spacing between items */
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px 0;
    margin: 0 10px; /* Adds margin to the grid itself */
    border-left: 10px solid transparent; /* Visual margin on left */
    border-right: 10px solid transparent; /* Visual margin on right */
  }
  
  .menu-item-container::-webkit-scrollbar {
    height: 8px;
}

.menu-item-container::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 5px;
}

.menu-item-container::-webkit-scrollbar-track {
    background: #f5f5f5;
}

  /* Styling individual menu items */
  .menu-item {
    flex: 0 0 250px; /* Fix width of each menu item */
    text-align: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    text-align: center;
  }
  
  /* Styling the image container with hover effect */
  .menu-item-image {
    width: 100%;
    height: 200px; /* Fix height for consistency */
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
    position: relative;
  }
  
  /* On hover, zoom out the image and show description */
  .menu-item-image:hover {
    transform: scale(0.9);
  }
  
  .menu-item-image:hover .menu-item-description {
    opacity: 1;
    visibility: visible;
  }
  

/* Scroll Buttons */
.scroll-btn {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: #254a5d;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease-in-out; /* Smooth hover effect */
    opacity: 0; /* Initially hidden */
    pointer-events: none; /* Disable clicks when hidden */
}



.scroll-btn:hover {
    background-color: #f8b400;
    transform: scale(1.4); /* Slight zoom effect */
}

.horizontal-scroll-container:hover .scroll-btn {
    opacity: 1; /* Show buttons on hover */
    pointer-events: auto; /* Enable clicks when visible */
}

#category-filters {
    border: 1px solid red;
    padding: 10px;
    display: flex;
    gap: 10px;
}


.category-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.category-filters button {
    padding: 10px 20px;
    background-color: #f8b400;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.category-filters button:hover {
    background-color: #e69a00;
}



  /* Styling the menu item description */
  .menu-item-description {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent overlay */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    font-size: 0.9rem;
    padding: 1rem;
    text-align: center;
  }
  
  /* Styling the details section below the image */
  .menu-item-details {
    padding: 0.5rem;
  }
  
  .menu-item-details h3 {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #333;
  }
  
  .btn {
    background: #007bff;
    border: none;
    color: #fff;
    padding: 0.5rem 1rem;
    margin: 0.2rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background: #0056b3;
  }
  

a{
    list-style: none;
    text-decoration: none;
}

.menu-item-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    width: calc(33.333% - 1rem);
    background-color: #ffffff;
}

.menu-item-card img {
    max-width: 100%;
    border-radius: 8px;
}

.menu-item-card button {
    margin-top: 0.5rem;
    padding: 0.5rem;
    border: none;
    background-color: #007bff;
    color: #ffffff;
    cursor: pointer;
    border-radius: 4px;
}








