<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Contact Us Form  | CodingLab </title>
    <link rel="stylesheet" href="css/contact.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <header class="nav-bar">
    <div class="logo">
        <a href="index.html" class="logo-link">
            <img src="images/khadok2.png" alt="Brand Logo" class="brand-logo">
            <span class="logo-text">Khadok</span>
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html" class="about-btn">Home</a></li>
            <li><a href="admin_login.html" class="contact-btn">Admin</a></li>
            <li><a href="rider_login.html" class="login-btn">Rider</a></li>
            <li><a href="signup.html" class="signup-btn">Sign up</a></li>
        </ul>
    </nav>
    <ul>
      <li class="user-icon">
          <a href="login.html">
              <i class="fas fa-user-circle"></i>
          </a>
      </li> 
  </ul>
  </header>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Shonik Akhra</div>
          <div class="text-two">Jatrabari, Dhaka </div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+880 1937893430</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">sadikmahmud01@gmail.com</div>
          <div class="text-two">smahmud221113@bscse.uiu.ac.bd</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>Let us know about you and your business, you can send us message from here. It's our pleasure to serve you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>