<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/modal.css"> <!-- Link for popup styling -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" class="logo-link">
                <img src="images/khadok2.png" alt="Brand Logo" class="brand-logo">
                <span class="logo-text">Khadok</span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="about-btn">Home</a></li>
                <li><a href="about.html" class="about-btn">About</a></li>
                <li><a href="admin_login.html" class="contact-btn">Admin</a></li>
                <li><a href="rider_login.html" class="login-btn">Rider</a></li>
            </ul>
        </nav>
        <ul>
            <li class="user-icon">
                <a href="login.html">
                    <i class="fas fa-user-circle"></i>
                </a>
            </li> 
        </ul>
    </header>
    <main>
        <section class="signup-section">
            <h1>Join Us</h1>
            <div class="signup-container">
                <div class="signup-card">
                    <h2>Consumer</h2>
                    <p>Sign up to explore restaurants, order your favorite dishes, and enjoy seamless dining experiences.</p>
                    <button class="signup-btn open-modal" data-modal="consumer-modal">Sign Up as Consumer</button>
                </div>
                <div class="signup-card">
                    <h2>Rider</h2>
                    <p>Join our team as a Rider to deliver happiness and enjoy flexible working hours and competitive pay.</p>
                    <button class="signup-btn open-modal" data-modal="rider-modal">Sign Up as Rider</button>
                </div>
                <div class="signup-card">
                    <h2>Stakeholder</h2>
                    <p>Become a Stakeholder to grow your restaurant's reach, manage menus, and showcase your business.</p>
                    <button class="signup-btn open-modal" data-modal="stakeholder-modal">Sign Up as Stakeholder</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Consumer Modal -->
    <div class="modal" id="consumer-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Create an Account</h2>
            <form id="consumer-signup-form" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="submit-btn">Register</button>
            </form>
            
        </div>
    </div>

    <!-- Rider Modal -->
    <div class="modal" id="rider-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Sign Up as Rider</h2>
            <!-- Replace the form's method and action with an event listener in JavaScript -->
            <form id="rider-signup-form">
                <div class="form-group">
                    <label for="rider-name">Name</label>
                    <input type="text" id="rider-name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="rider-email">Email Address</label>
                    <input type="email" id="rider-email" name="email" placeholder="Enter your email address" required>
                </div>
                <div class="form-group">
                    <label for="rider-password">Password</label>
                    <input type="password" id="rider-password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="button" id="rider-submit-btn" class="submit-btn">Register</button>
            </form>
            
        </div>
    </div>

    <!-- Stakeholder Modal -->
    <div class="modal" id="stakeholder-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Sign Up as Stakeholder</h2>
            <form id="stakeholder-signup-form">
                <div class="form-group">
                    <label for="stakeholder-name">Name</label>
                    <input type="text" id="stakeholder-name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="stakeholder-email">Email Address</label>
                    <input type="email" id="stakeholder-email" name="email" placeholder="Enter your email address" required>
                </div>
                <div class="form-group">
                    <label for="stakeholder-password">Password</label>
                    <input type="password" id="stakeholder-password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <label for="restaurant-name">Restaurant Name</label>
                    <input type="text" id="restaurant-name" name="restaurant_name" placeholder="Enter your restaurant name" required>
                </div>
                <button type="submit" class="submit-btn">Register</button>
            </form>
            
        </div>
    </div>

    <script>
        document.getElementById('rider-submit-btn').addEventListener('click', async () => {
            const name = document.getElementById('rider-name').value;
            const email = document.getElementById('rider-email').value;
            const password = document.getElementById('rider-password').value;
    
            try {
                const response = await fetch('/api/rider/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ name, email, password }),
                });
    
                const data = await response.json();
                if (response.ok) {
                    alert('Signup successful!');
                    // Redirect or clear the form
                } else {
                    alert(`Error: ${data.message}`);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Something went wrong!');
            }
        });

        document.getElementById('stakeholder-signup-form').addEventListener('submit', async (e) => {
                    e.preventDefault();

                    const name = document.getElementById('stakeholder-name').value;
                    const email = document.getElementById('stakeholder-email').value;
                    const password = document.getElementById('stakeholder-password').value;
                    const restaurant_name = document.getElementById('restaurant-name').value;

                    try {
                        const response = await fetch('/api/stakeholder/signup', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ name, email, password, restaurant_name }),
                        });

                        const data = await response.json();
                        if (response.ok) {
                            alert('Signup successful!');
                            // Redirect or clear the form
                        } else {
                            alert(`Error: ${data.message}`);
                        }
                    } catch (error) {
                        console.error('Error:', error);
                        alert('Something went wrong!');
                    }
                });
                document.getElementById('consumer-signup-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/consumer/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ name, email, password }),
                });

                const data = await response.json();
                if (response.ok) {
                    alert(`Signup successful! Your Consumer ID: ${data.consumer_id}`);
                    // Redirect or clear the form
                } else {
                    alert(`Error: ${data.message}`);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Something went wrong!');
            }
        });

    </script>
  



    <script src="js/modal.js"></script>
    <footer>
        <hr class="footer-divider" />
        <div class="footer-content">
         <p>&copy; 2024 Khadok. All rights reserved.</p>
         <div class="footer-links">
             <a href="terms.html">Terms & Conditions</a>
                <a href="privacy.html">Privacy Policy</a>
             <a href="contact.html">Contact Us</a>
        </div>
        <div class="social-media-icons">
            <a href="https://facebook.com/iamsadikmahmud" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://twitter.com/iamsadikmahmud" target="_blank" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://instagram.com/iamsadikmahmud" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://linkedin.com/iamsadikmahmud" target="_blank" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
        </div>
    </footer>
</body>
</html>
