




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashoard</title>
    <link rel="stylesheet" href="css/khadok.consumer.sidebar.css">
    <link rel="stylesheet" href="css/khadok.consumer.dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <script src="js/app.js"></script>
   

</head>
<body>
    
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                
                <div class="logo_name">Khadok

                </div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                
                    <i class='bx bx-search-alt'></i>
                    <input type="text" placeholder="Search...">
                
                <span class="tooltip">Search </span>
            </li>
            <li>
                <a href="khadok.consumer.dashboard.html">
                    <i class='bx bxs-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="khadok.consumer.user.html">
                    <i class='bx bxs-user-circle'></i>
                    <span class="links_name">User</span>
                </a>
                <span class="tooltip">User</span>
            </li>
            <li>
                <a href="map.html">
                    <i class='bx bx-navigation'></i>
                    <span class="links_name">Map</span>
                </a>
                <span class="tooltip">Map</span>
            </li>
            
            <li>
                <a href="khadok.consumer.order.html">
                    <i class='bx bxs-package'></i>
                    <span class="links_name">Orders</span>
                </a>
                <span class="tooltip">Orders</span>
            </li>
            
            <li>
                <a href="khadok.consumer.setting.html">
                    <i class='bx bxs-cog'></i>
                    <span class="links_name">Settings</span>
                </a>
                <span class="tooltip">Settings</span>
            </li>
        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <div class="name_job">
                        <div class="name">Logout</div>
                        <div class="job">Consumer</div>
                    </div>
                </div>
                <button id="logoutButton" class="logout_button">
                    <i class='bx bx-log-out-circle' id="log_out"></i>
                    <span class="links_name">Logout</span>
                </button>
            </div>
        </div>
        
    </div>

    <div class="home_content">
    <div class="dashboard-container">
        <div class="user-info">
            <p hidden id="userEmail">Fetching user info...</p>
        </div>
        
        <header>
            <h1>Welcome Back, Consumer!</h1>
        </header>

        <div class="cards-container">
            <div class="card">
                <i class="fas fa-shopping-bag"></i>
                <div class="card-info">
                    <h3>Orders</h3>
                    <p>Manage your past orders</p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-store"></i>
                <div class="card-info">
                    <h3>Restaurants</h3>
                    <p>Explore restaurants near you</p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-utensils"></i>
                <div class="card-info">
                    <h3>Dine-In</h3>
                    <p>Reserve a table</p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-user"></i>
                <div class="card-info">
                    <h3>Profile</h3>
                    <p>Update account details</p>
                </div>
            </div>
            
        </div>

        <section class="upcoming-section">
            <h2>Upcoming Reservations</h2>
            <div class="reservation">
                <i class="fas fa-calendar-alt"></i>
                <div>
                    <p><strong>Restaurant Name:</strong> The Gourmet Spot</p>
                    <p><strong>Date:</strong> Nov 25, 2024</p>
                    <p><strong>Time:</strong> 7:00 PM</p>
                </div>
            </div>
            <div class="reservation">
                <i class="fas fa-calendar-alt"></i>
                <div>
                    <p><strong>Restaurant Name:</strong> Bistro Bliss</p>
                    <p><strong>Date:</strong> Dec 1, 2024</p>
                    <p><strong>Time:</strong> 8:00 PM</p>
                </div>
            </div>
        </section>
        <div id="active-orders-section"></div>
        <section id="restaurant-section">
            <h2>Restaurants</h2>
            <div class="filter-container">
                <label>Sort By:</label>
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="sort-option" value="relevance" checked />
                        Relevance
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="sort-option" value="ratings" />
                        Ratings
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="sort-option" value="name" />
                        Name
                    </label>
                </div>
            </div>
            <div id="restaurants-container" class="restaurants-container">
                <p>Loading restaurants...</p>
            </div>
        </section>
        
        <section id="dinein-section">
            <h2>Dine In Restaurants</h2>
            <div class="filter-container">
                <label>Sort By:</label>
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="dinein-sort-option" value="relevance" checked />
                        Relevance
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="dinein-sort-option" value="ratings" />
                        Ratings
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="dinein-sort-option" value="name" />
                        Name
                    </label>
                </div>
            </div>
            <div id="dinein-restaurants-container" class="restaurants-container">
                <p>Loading restaurants...</p>
            </div>
        </section>
        
        
        
        
    </div>
    </div>
    
    <script>
        let btn = document.querySelector("#btn"); 
        let sidebar = document.querySelector(".sidebar");
        let searchBtn = document.querySelector(".bx-search-alt");  

        btn.onclick = function(){
            sidebar.classList.toggle("active");
        }
        searchBtn.onclick = function(){
            sidebar.classList.toggle("active");
        }
    </script>



    <script type="text/babel">
        class ActiveOrders extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    orders: [], // Holds active orders
                    loading: true, // Loading state
                };
            }

            // Fetch orders when the component mounts
            componentDidMount() {
                fetch('/consumer/active-orders')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    this.setState({ orders: data, loading: false });
                })
                .catch(error => console.error('Error fetching orders:', error));

            }

            // Format time remaining
            formatTimeRemaining(endTime) {
                const currentTime = new Date();
                const remainingTime = new Date(endTime) - currentTime;

                if (remainingTime <= 0) return "Expired";

                const hours = Math.floor((remainingTime / (1000 * 60 * 60)) % 24);
                const minutes = Math.floor((remainingTime / (1000 * 60)) % 60);
                const seconds = Math.floor((remainingTime / 1000) % 60);

                return `${hours}h ${minutes}m ${seconds}s`;
            }

            render() {
                const { orders, loading } = this.state;

                return ( 
                    <section className="active-orders-section">
                        <h2>Active Orders</h2>
                        {loading ? (
                            <p>Loading...</p>
                        ) : orders.length === 0 ? (
                            <p>No active orders</p>
                        ) : (
                            <div className="orders-container">
                                {orders.map((order, index) => (
                                    <div className="order-card" key={index}>
                                        <div className="order-details">
                                            <i className="fas fa-utensils"></i>
                                            <p><strong>Order:</strong> {order.item_name}</p>
                                            <p><strong>Restaurant:</strong> {order.restaurant_name}</p>
                                            <p><strong>Delivery Time:</strong> {this.formatTimeRemaining(order.delivery_time)}</p>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        )}
                    </section>
                );
            }
        }

        // Render the React component
        ReactDOM.render(<ActiveOrders />, document.getElementById('active-orders-section'));
    </script>

<script>
    document.getElementById('logoutButton').addEventListener('click', async () => {
        try {
            const response = await fetch('/auth/logout?type=consumer', {
                method: 'GET',
            });

            if (response.ok) {
                alert('Logout successful');
                window.location.href = '../login.html';
            } else {
                alert('Error during logout');
            }
        } catch (error) {
            console.error('Error logging out:', error);
        }
    });
</script>


<script>
    // Function to fetch and display the logged-in user's email
    async function fetchEmail() {
        try {
            const response = await fetch('/auth/email?type=consumer');
            if (response.ok) {
                const data = await response.json();
                if (data.email) {
                    document.getElementById('userEmail').innerText = `Logged in as: ${data.email}`;
                } else {
                    alert('No email found. Please log in again.');
                    window.location.href = '/login.html';
                }
            } else {
                alert('Error fetching email');
                window.location.href = '/login.html';
            }
        } catch (error) {
            console.error('Error fetching email:', error);
            window.location.href = '/login.html';
        }
    }

    // Function to fetch the consumer ID from the session
    async function fetchConsumerId() {
        try {
            const response = await fetch('/auth/consumer-id'); // Updated to use session
            const data = await response.json();

            if (data.success) {
                console.log('Logged-in consumer ID:', data.consumer_id);
                localStorage.setItem('consumer_id', data.consumer_id);  // Save to local storage
            } else {
                console.error('Error fetching consumer ID:', data.message);
            }
        } catch (error) {
            console.error('Error fetching consumer ID:', error);
        }
    }
    

    // Call the functions on page load
    document.addEventListener('DOMContentLoaded', function () {
        fetchEmail();
        fetchConsumerId();
    });
</script>


   

</body>
</html>