body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.menu-container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

h1, h2 {
    text-align: center;
}

#existing-menu, #menu-builder {
    margin: 20px 0;
}

#menu-list {
    list-style: none;
    padding: 0;
}

#menu-list li {
    background: #f4f4f4;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form textarea, form button {
    margin: 10px 0;
    padding: 10px;
    font-size: 1rem;
}

form button {
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}
