<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="toggle-btn" id="toggle-btn">
            <i class="fas fa-bars"></i>
        </button>
        <ul>
            <a href="khadok.stakeholder.index.html"><li data-title="Dashboard"><i class="fas fa-home"></i> <span>Dashboard</span></li></a>
            <a href="menu.html"><li data-title="Menu Management"><i class="fas fa-utensils"></i> <span>Menu Management</span></li></a>
            <a href="./interior-setup.html"><li data-title="3D Interior View"><i class="fas fa-cube"></i> <span>3D Interior View</span></li></a>
            <li data-title="Live Kitchen Feed"><i class="fas fa-video"></i> <span>Live Kitchen Feed</span></li>
            <a href="order.html"><li data-title="Orders"><i class="fas fa-box"></i> <span>Orders</span></li></a>
            <a href="reservation.html"><li data-title="Reservations"><i class="fas fa-calendar-check"></i> <span>Reservations</span></li></a>
            <li data-title="Reviews & Feedback"><i class="fas fa-comment-alt"></i> <span>Reviews & Feedback</span></li>
            <li data-title="Analytics"><i class="fas fa-chart-line"></i> <span>Analytics</span></li>
            <li data-title="Promotions"><i class="fas fa-tags"></i> <span>Promotions</span></li>
            <li data-title="Profile"><i class="fas fa-user"></i> <span>Profile</span></li>
            <li data-title="Settings"><i class="fas fa-cog"></i> <span>Settings</span></li>
        </ul>
        <div class="logout-btn" id="logoutButton">
            <i class="fas fa-sign-out-alt"></i>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <header>
            <h1>Menu Management</h1>
        </header>
        <main>
            <section id="menu-list">
                <h2>Existing Menu Items</h2>
                 <!-- Container for Category Filter Buttons -->
                 <div id="category-filters" class="category-filters">
                    <!-- Dynamic category buttons will be injected here -->
                </div>
                
                <div class="horizontal-scroll-container">
                    <button class="scroll-btn left" id="menu-scroll-left" aria-label="Scroll Left">&lt;</button>
                    <div id="menu-items-container" class="menu-item-container">
                        <!-- Dynamic Menu Items Will Be Injected Here -->
                    </div>
                    <button class="scroll-btn right" id="menu-scroll-right" aria-label="Scroll Right">&gt;</button>
                </div>
            </section>
            
            <section id="menu-form-section" class="menu-form-section-modern">
                <h2 id="form-title" class="form-title-modern">Add New Menu Item</h2>
                <form id="menu-form" class="menu-form-modern">
                    <input type="hidden" id="menu-id" name="menu_id">
                    
                    <div class="form-group-modern">
                        <label for="item-name" class="form-label-modern">Item Name:</label>
                        <input type="text" id="item-name" name="item_name" placeholder="Enter the item name" class="input-modern" required>
                    </div>
            
                    <div class="form-group-modern">
                        <label for="category" class="form-label-modern">Category:</label>
                        <input type="text" id="category" name="category" placeholder="E.g., Starter, Main Course" class="input-modern" required>
                    </div>
            
                    <div class="form-group-modern">
                        <label for="price" class="form-label-modern">Price:</label>
                        <input type="number" id="price" name="item_price" placeholder="Enter the price" class="input-modern" required>
                    </div>
            
                    <div class="form-group-modern">
                        <label for="description" class="form-label-modern">Description:</label>
                        <textarea id="description" name="description" placeholder="Write a short description..." class="textarea-modern" required></textarea>
                    </div>
            
                    <div class="form-group-modern">
                        <label for="item-picture" class="form-label-modern">Picture:</label>
                        <input type="file" id="item-picture" name="item_picture" class="file-input-modern" accept="image/*">
                    </div>
            
                    <button type="submit" class="btn-modern">Save Item</button>
                </form>
            </section>
            
        </main>
    </div>


    <script src="js/menu.js"></script>

    <script>
        // Menu Items Horizontal Scroll
        const menuLeftBtn = document.getElementById('menu-scroll-left');
        const menuRightBtn = document.getElementById('menu-scroll-right');
        const menuItemsContainer = document.getElementById('menu-items-container');
    
        menuLeftBtn.addEventListener('click', () => {
            menuItemsContainer.scrollBy({ left: -300, behavior: 'smooth' });
        });
    
        menuRightBtn.addEventListener('click', () => {
            menuItemsContainer.scrollBy({ left: 300, behavior: 'smooth' });
        });
    </script>
    

    <script>
        // JavaScript for Sidebar Toggle
        const toggleBtn = document.getElementById('toggle-btn');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.querySelector('.main-content'); // Fix to target the main content correctly

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('expanded');
            mainContent.classList.toggle('expanded');
        });
    </script>
    <script>
        document.getElementById('logoutButton').addEventListener('click', async () => {
            try {
                const response = await fetch('/auth/logout?type=stakeholder', {
                    method: 'GET',
                });
    
                if (response.ok) {
                    alert('Logout successful');
                    window.location.href = '../login.html';
                } else {
                    alert('Error during logout');
                }
            } catch (error) {
                console.error('Error logging out:', error);
            }
        });
    </script>
</body>

</html>
